# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.6.15=ha878542_0
certifi=2022.6.15=pypi_0
charset-normalizer=2.1.0=pypi_0
cloudpickle=2.1.0=pypi_0
cycler=0.11.0=pypi_0
fonttools=4.34.3=pypi_0
gym=0.24.1=pypi_0
gym-notices=0.0.7=pypi_0
idna=3.3=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.1.0=pypi_0
kiwisolver=1.4.3=pypi_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgomp=12.1.0=h8d9b700_16
libnsl=2.0.0=h7f98852_0
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.12=h166bdaf_1
markupsafe=2.1.1=pypi_0
matplotlib=3.5.2=pypi_0
ncurses=6.3=h27087fc_1
networkx=2.8.5=pypi_0
numpy=1.23.0=pypi_0
openssl=3.0.5=h166bdaf_0
packaging=21.3=pypi_0
pandas=1.4.3=pypi_0
pillow=9.2.0=pypi_0
pip=22.1.2=pypi_0
pyparsing=3.0.9=pypi_0
python=3.10.5=ha86cf86_0_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.10=2_cp310
pytz=2022.1=pypi_0
readline=8.1.2=h0f457ee_0
requests=2.28.1=pypi_0
scikit-learn=1.1.1=pypi_0
scipy=1.8.1=pypi_0
setuptools=63.1.0=py310hff52083_0
six=1.16.0=pypi_0
sqlite=3.39.0=h4ff8645_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h27826a3_0
torch=1.12.0+cu113=pypi_0
torch-geometric=2.0.4=pypi_0
torch-scatter=2.0.9=pypi_0
torch-sparse=0.6.14=pypi_0
torchaudio=0.12.0+cu113=pypi_0
torchvision=0.13.0+cu113=pypi_0
tqdm=4.64.0=pypi_0
typing-extensions=4.3.0=pypi_0
tzdata=2022a=h191b570_0
urllib3=1.26.10=pypi_0
wheel=0.37.1=pypi_0
xz=5.2.5=h516909a_1
zlib=1.2.12=h166bdaf_1
